[import-orig]
pristine-tar = True
debian-branch = debian/sid
upstream-tag = 'v%(version)s'

[buildpackage]
upstream-tag = 'v%(version)s'
pristine-tar = True
debian-branch = debian/sid
upstream-branch = master
